image d_dogSpawner 0 15

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 CUSTOMPARTICLE 71 0.5 2,68,0 1,1,1 1 -0.25
frame 2 0.25 0 0 0 JUMPIFEQUALS map.spawnDogSwitch 1 TICK
frame 3 0.25 0 0 0 READY

state NOTHING IDLE 0
frame 4 0.25 0 0 0 NONE
frame 5 0.25 0 0 0 READY

state TICK NONE 0
frame 6 0.25 0 0 0 NONE
frame 7 10 0 0 0 SPAWN e_dog -32,0,-32 0,0
frame 2 0.25 0 0 0 JUMPIFEQUALS map.spawnDogSwitch 0 NOTHING
frame 8 0.25 0 0 0 NONE

state DEAD NONE 0
frame 9 0.25 0 0 0 NONE
frame 10 0.25 0 0 0 NONE