image d_dogSpawner 0 14

state IDLE NONE 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 JUMPIFEQUALS map.spawnDogsSwitch 1 TICK
frame 2 0.25 0 0 0 READY

state TICK NONE 0
frame 3 0.25 0 0 0 NONE
frame 4 0.25 0 0 0 JUMPIFEQUALS map.spawnDogsSwitch 0 NOTHING
frame 7 0.25 0 0 0 SPAWN d_dogPortal 32,0,32 0,0
frame 8 0.25 0 0 0 NONE

state NOTHING IDLE 0
frame 9 0.25 0 0 0 NONE
frame 10 0.25 0 0 0 READY

state DEATH DEAD 0
frame 11 0.25 0 0 0 NONE
frame 12 0.25 0 0 0 NONE

state DEAD NONE 0
frame 13 0.25 0 0 0 NONE
frame 14 0.25 0 0 0 NONE