image d_dogSpawner 0 14

state IDLE NOTHING 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 READY

state NOTHING NONE 0
frame 2 0.25 0 0 0 NONE
frame 3 0.25 0 0 0 JUMPIFEQUALS map.spawnDogsSwitch 1 SETUP

state SETUP TICK 0
frame 4 0.25 0 0 0 SETVAR dogsToBeSpawned 0
frame 5 0.25 0 0 0 INCREMENT dogsToBeSpawned 3
frame 6 0.25 0 0 0 SETVAR scaler 0
frame 7 0.25 0 0 0 INCREMENT scaler $map.currentRound
frame 8 0.25 0 0 0 DIVIDE scaler 3
frame 9 0.25 0 0 0 MULTIPLY scaler $dogsToBeSpawned
frame 10 0.25 0 0 0 INCREMENT dogsToBeSpawned $scaler

state TICK NONE 0
frame 11 0.25 0 0 0 NONE
frame 12 0.25 0 0 0 JUMPIFEQUALS map.spawnDogsSwitch 0 NOTHING
frame 13 0.25 0 0 0 JUMPIFEQUALS map.door0IsUnlocked 0 NOTHING
frame 14 0.25 0 0 0 SPAWN d_dogPortal 32,0,32 0,0
frame 15 0.25 0 0 0 NONE

state DEATH DEAD 0
frame 16 0.25 0 0 0 NONE
frame 17 0.25 0 0 0 NONE

state DEAD NONE 0
frame 18 0.25 0 0 0 NONE
frame 19 0.25 0 0 0 NONE