image d_metrognome 0 39
sound portal_open

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 SETVAR map.spawnDogsSwitch 0
frame 2 0.25 0 0 0 READY

state TICK NONE 0
frame 3 0.25 0 0 0 NONE
frame 4 0.25 0 0 0 SETVAR map.tickSwitch 1
frame 5 0.25 0 0 0 INCREMENT map.ticksSinceMapStart 1
frame 6 0.25 0 0 0 DECREMENT map.ticksToNextRound 1
frame 7 0.25 0 0 0 CLAMP map.ticksToNextRound 0 2000
frame 8 0.25 0 0 0 JUMPIFEQUALS map.currentRound $map.roundsToWin WIN
frame 9 0.25 0 0 0 JUMPIFLEQUALS map.ticksToNextRound 0 NEXTROUND

state NEXTROUND IDLE 0
frame 10 0.25 0 0 0 NONE
frame 11 0.25 0 0 0 INCREMENT map.currentRound 1
frame 12 0.25 0 0 0 JUMPIFEQUALS map.currentRound $map.roundsToWin WIN
frame 13 0.25 0 0 0 JUMPIFEQUALS map.currentRound 1 INTRO
frame 14 0.25 0 0 0 JUMPIFEQUALS map.currentRound 2 ROUND1
frame 15 0.25 0 0 0 JUMPIFEQUALS map.currentRound 3 ROUND1BREAK
frame 16 0.25 0 0 0 JUMPIFEQUALS map.currentRound 4 ROUND2
frame 17 0.25 0 0 0 JUMPIFEQUALS map.currentRound 5 ROUND2BREAK
frame 18 0.25 0 0 0 JUMPIFEQUALS map.currentRound 6 ROUND3DOG
frame 19 0.25 0 0 0 JUMPIFEQUALS map.currentRound 7 ROUND3BREAK
frame 20 0.25 0 0 0 JUMPIFEQUALS map.currentRound 8 ROUND4
frame 21 0.25 0 0 0 JUMPIFEQUALS map.currentRound 9 ROUND4BREAK
frame 22 0.25 0 0 0 NONE

state INTRO TICK 0
frame 23 0.25 0 0 0 NONE
frame 24 0.25 0 0 0 SETVAR map.nameOfCurrentRound "Round 0 Intro"
frame 25 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksTillIntroEnd
frame 26 0.25 0 0 0 NONE

state ROUND1 TICK 0
frame 27 0.25 0 0 0 NONE
frame 28 0.25 0 0 0 SETVAR map.nameOfCurrentRound "Round 1"
frame 29 0.25 0 0 0 INCREMENT map.baseTicksToNextRound 1
frame 30 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksToNextRound
frame 31 0.25 0 0 0 INCREMENT map.baseMonstersToSpawn 3
frame 32 0.25 0 0 0 INCREMENT map.monstersLeftToBeSpawned $map.baseMonstersToSpawn

state ROUND1BREAK TICK 0
frame 33 0.25 0 0 0 NONE
frame 34 0.25 0 0 0 SETVAR map.nameOfCurrentRound "Round 1 break"
frame 35 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksTillBreakEnd
frame 36 0.25 0 0 0 NONE

state ROUND2 TICK 0
frame 37 0.25 0 0 0 NONE
frame 38 0.25 0 0 0 SETVAR map.nameOfCurrentRound "Round 2"
frame 39 0.25 0 0 0 INCREMENT map.baseTicksToNextRound 1
frame 40 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksToNextRound
frame 41 0.25 0 0 0 INCREMENT map.baseMonstersToSpawn 3
frame 42 0.25 0 0 0 INCREMENT map.monstersLeftToBeSpawned $map.baseMonstersToSpawn

state ROUND2BREAK IDLE 0
frame 43 0.25 0 0 0 NONE
frame 44 0.25 0 0 0 SETVAR map.nameOfCurrentRound "Round 2 break"
frame 45 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksTillBreakEnd
frame 46 0.25 0 0 0 NONE

state ROUND3DOG TICK 0
frame 47 0.25 0 0 0 NONE
frame 48 0.25 0 0 0 SETVAR map.nameOfCurrentRound "Round 3 (DOGS)"
frame 49 0.25 0 0 0 INCREMENT map.baseTicksToNextRound 1
frame 50 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksToNextRound
frame 51 0.25 0 0 0 INCREMENT map.baseMonstersToSpawn 3
frame 52 0.25 0 0 0 INCREMENT map.monstersLeftToBeSpawned $map.baseMonstersToSpawn
frame 53 0.25 0 0 0 SETVAR map.spawnDogsSwitch 1

state ROUND3BREAK TICK 0
frame 54 0.25 0 0 0 NONE
frame 55 0.25 0 0 0 SETVAR map.spawnDogsSwitch 0
frame 56 0.25 0 0 0 SETVAR map.nameOfCurrentRound "Round 3 break"
frame 57 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksTillBreakEnd
frame 58 0.25 0 0 0 NONE

state ROUND4 TICK 0
frame 59 0.25 0 0 0 NONE
frame 60 0.25 0 0 0 INCREMENT map.baseTicksToNextRound 1
frame 61 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksToNextRound
frame 62 0.25 0 0 0 INCREMENT map.baseMonstersToSpawn 3
frame 63 0.25 0 0 0 INCREMENT map.monstersLeftToBeSpawned $map.baseMonstersToSpawn

state WIN IDLE 0
frame 64 0.25 0 0 0 NONE
frame 65 0.25 0 0 0 SOUND 0
frame 66 0.25 0 0 0 CUSTOMPARTICLE 72 0.5 2,120,0 1,1,1 1 -0.25
frame 67 0.25 0 0 0 CUSTOMPARTICLE 72 0.5 2,120,0 1,1,1 1 -0.25
frame 68 0.25 0 0 0 CUSTOMPARTICLE 72 0.5 2,120,0 1,1,1 1 -0.25
frame 69 0.25 0 0 0 CUSTOMPARTICLE 72 0.5 2,120,0 1,1,1 1 -0.25
frame 70 0.25 0 0 0 CUSTOMPARTICLE 72 0.5 2,120,0 1,1,1 1 -0.25
frame 71 0.25 0 0 0 SPAWN d_portal_1 0,0,64 0,0
frame 72 0.25 0 0 0 NONE

state DEATH DEAD 0
frame 73 0.166 0 0 0 NONE
frame 74 0.166 0 0 0 NONE
frame 75 0.166 0 0 0 NONE

state DEAD NONE 0
frame 76 0.25 0 0 0 NONE
frame 77 0.25 0 0 0 NONE