image d_metrognome_nuke 0 19

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 READY

state TICK NONE 0
frame 2 0.25 0 0 0 NONE
frame 3 0.25 0 0 0 JUMPIFEQUALS map.powerUpNukePickup 1 NUKESETUP
frame 4 0.25 0 0 0 NONE

state NUKESETUP NUKETICK 0
frame 5 0.25 0 0 0 NONE
frame 6 0.25 0 0 0 SETVAR map.nukeTimer $map.baseNukeTimer
frame 7 0.25 0 0 0 SETVAR map.powerUpNukePickup 0
frame 8 0.25 0 0 0 SETVAR map.powerUpNukeFlag 1

state NUKETICK NONE 0
frame 9 0.25 0 0 0 NONE
frame 10 0.25 0 0 0 DECREMENT map.nukeTimer 1
frame 11 0.25 0 0 0 CLAMP map.nukeTimer 0 100
frame 12 0.25 0 0 0 JUMPIFLEQUALS map.nukeTimer 1 CLEANUP

state CLEANUP TICK 0
frame 13 0.25 0 0 0 NONE
frame 14 0.25 0 0 0 SETVAR map.powerUpNukeFlag 0

state DEATH DEAD 0
frame 15 0.25 0 0 0 NONE
frame 16 0.25 0 0 0 INCREMENT map.thingsThatHaveBeenKilled 1
frame 17 0.25 0 0 0 NONE

state DEAD NONE 0
frame 18 0.25 0 0 0 NONE
frame 19 0.25 0 0 0 NONE