image d_metrognome 0 39

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 9 0.25 0 0 0 READY

state TICK NONE 0
frame 10 0.25 0 0 0 NONE
frame 11 0.25 0 0 0 SETVAR map.tickSwitch 1
frame 12 0.25 0 0 0 HUDIMG t 100 100 3 HUD/num0.png 1 
frame 13 0.25 0 0 0 INCREMENT map.ticksSinceMapStart 1
frame 14 0.25 0 0 0 DECREMENT map.ticksToNextRound 1
frame 18 0.25 0 0 0 CLAMP map.ticksToNextRound 0 $map.baseTicksToNextRound
frame 19 0.25 0 0 0 JUMPIFLEQUALS map.ticksToNextRound 0 NEXTROUND

state NEXTROUND IDLE 0
frame 20 0.25 0 0 0 NONE
frame 13 0.25 0 0 0 INCREMENT map.currentRound 1
frame 13 0.25 0 0 0 JUMPIFEQUALS map.currentRound $map.roundsToWin WIN
frame 13 0.25 0 0 0 INCREMENT map.baseTicksToNextRound 30
frame 13 0.25 0 0 0 INCREMENT map.ticksToNextRound $map.baseTicksToNextRound
frame 13 0.25 0 0 0 INCREMENT map.baseMonstersToSpawn 3
frame 13 0.25 0 0 0 INCREMENT map.monstersLeftToBeSpawned $map.baseMonstersToSpawn
frame 29 0.25 0 0 0 NONE

state WIN IDLE 0
frame 30 0.25 0 0 0 NONE
frame 31 0.25 0 0 0 CUSTOMPARTICLE 72 0.5 2,68,0 1,1,1 1 -0.25
frame 32 0.25 0 0 0 SPAWN d_portal 0,0,32 0,0
frame 39 0.25 0 0 0 NONE

state DEATH DEAD 0
frame 20 0.166 0 0 0 NONE
frame 21 0.166 0 0 0 NONE
frame 29 0.166 0 0 0 NONE

state DEAD NONE 0
frame 30 0.25 0 0 0 NONE
frame 39 0.25 0 0 0 NONE