image portal 0 69

state IDLE NONE 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 CUSTOMPARTICLE 85 1 2,68,0 0,0,0 3 0
frame 2 0.25 0 0 0 CUSTOMPARTICLE 86 1 2,68,0 0,0,0 3 0
frame 3 0.25 0 0 0 CUSTOMPARTICLE 87 1 2,68,0 0,0,0 3 0
frame 4 0.25 0 0 0 CUSTOMPARTICLE 88 1 2,68,0 0,0,0 3 0
frame 5 0.25 0 0 0 READY

state DEATH DEAD 0
frame 6 0.25 0 0 0 NONE
frame 7 0.25 0 0 0 INCREMENT map.thingsThatHaveBeenKilled 1
frame 8 0.25 0 0 0 NONE

state DEAD NONE 0
frame 9 0.25 0 0 0 NONE
frame 10 0.25 0 0 0 NONE