image d_zombieDoorLogic 0 89

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 SETVAR map.zombieDoorLogicState "IDLE" 
frame 1 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_ZombiesLeft 1 IDLE
frame 2 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_Zombies 4 IDLE
frame 9 0.25 0 0 0 READY

state TICK IDLE 0
frame 10 0.25 0 0 0 NONE
frame 10 0.25 0 0 0 SETVAR map.zombieDoorLogicState "TICK"
frame 11 0.25 0 0 0 SETVAR chanceToSpawnZombie RANDOM(0,100)
frame 19 0.25 0 0 0 JUMPIFGREATER chanceToSpawnZombie 70 SPAWNLOGIC

state SPAWNLOGIC NONE 0
frame 20 0.25 0 0 0 NONE
frame 20 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNLOGIC"
frame 21 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_Zombies 1 SPAWNZOMBIE0
frame 22 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_Zombies 2 SPAWNZOMBIE1
frame 23 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_Zombies 3 SPAWNZOMBIE2
frame 24 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_Zombies 4 SPAWNZOMBIE3
frame 29 0.25 0 0 0 READY

SPAWNZOMBIE0 IDLE 0
frame 30 0.25 0 0 0 NONE
frame 31 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE0"
frame 31 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 32 0.25 0 0 0 SPAWN d_zombieDoorZombie -32,0,-32 0,0
frame 39 0.25 0 0 0 READY

SPAWNZOMBIE1 IDLE 0
frame 40 0.25 0 0 0 NONE
frame 41 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE1"
frame 41 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 42 0.25 0 0 0 SPAWN d_zombieDoorZombie -16,0,-32 0,0
frame 49 0.25 0 0 0 READY

SPAWNZOMBIE2 IDLE 0
frame 50 0.25 0 0 0 NONE
frame 51 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE2"
frame 51 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 52 0.25 0 0 0 SPAWN d_zombieDoorZombie 0,0,-32 0,0
frame 59 0.25 0 0 0 READY

SPAWNZOMBIE3 IDLE 0
frame 60 0.25 0 0 0 NONE
frame 61 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE3"
frame 61 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 62 0.25 0 0 0 SPAWN d_zombieDoorZombie 16,0,-32 0,0
frame 69 0.25 0 0 0 READY

state DEATH DEAD 0
frame 70 0.166 0 0 0 NONE
frame 71 0.166 0 0 0 SETVAR map.zombieDoorLogicState "DEATH"
frame 71 0.166 0 0 0 NONE
frame 79 0.166 0 0 0 NONE

state DEAD NONE 0
frame 80 0.25 0 0 0 NONE
frame 81 0.25 0 0 0 SETVAR map.zombieDoorLogicState "DEAD"
frame 89 0.25 0 0 0 NONE