image d_zombieDoorGnome 0 39

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_ZombiesLeft 1 IDLE
frame 2 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_Zombies 4 IDLE
frame 9 0.25 0 0 0 READY

state TICK IDLE 0
frame 10 0.25 0 0 0 NONE
frame 11 0.25 0 0 0 SETVAR chanceToSpawnZombie RANDOM(0,100)
frame 19 0.25 0 0 0 JUMPIFGREATER chanceToSpawnZombie 70 SPAWNZOMBIE

SPAWNZOMBIE IDLE 0
frame 20 0.25 0 0 0 NONE
frame 14 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 15 0.25 0 0 0 SPAWN e_zombie 0,0,-32 0,0
frame 29 0.25 0 0 0 READY

state DEATH DEAD 0
frame 30 0.166 0 0 0 NONE
frame 31 0.166 0 0 0 NONE
frame 39 0.166 0 0 0 NONE

state DEAD NONE 0
frame 40 0.25 0 0 0 NONE
frame 49 0.25 0 0 0 NONE