IDLE,10
IDLE75,10
IDLE50,10
IDLE25,10
IDLETO75,10
75TO50,10
50TO25,10
25TO0,10
0TO25,10
25TO50,10
50TO75,10
75TOIDLE,10
DEATH,10
DEAD,10
//SET I TO 0
image d_zombieDoor 0 129

state IDLE NONE 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 76 IDLETO75
frame 9 0.25 0 0 0 READY

state IDLE75 NONE 0
frame 10 0.25 0 0 0 NONE
frame 11 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 50 75TO50
frame 12 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 75 75TOIDLE
frame 19 0.25 0 0 0 READY

state IDLE50 NONE 0
frame 20 0.25 0 0 0 NONE
frame 29 0.25 0 0 0 READY

state IDLE25 NONE 0
frame 30 0.25 0 0 0 NONE
frame 39 0.25 0 0 0 READY

state IDLETO75 IDLE75 0
frame 40 0.25 0 0 0 NONE
frame 49 0.25 0 0 0 READY

state 75TO50 IDLE50 0
frame 50 0.25 0 0 0 NONE
frame 59 0.25 0 0 0 READY

state 50TO25 NONE 0
frame 60 0.25 0 0 0 NONE
frame 69 0.25 0 0 0 READY

state 25TO0 NONE 0
frame 70 0.25 0 0 0 NONE
frame 79 0.25 0 0 0 READY

state 0TO25 NONE 0
frame 80 0.25 0 0 0 NONE
frame 89 0.25 0 0 0 READY

state 25TO50 NONE 0
frame 90 0.25 0 0 0 NONE
frame 99 0.25 0 0 0 READY

state 50TO75 NONE 0
frame 100 0.25 0 0 0 NONE
frame 109 0.25 0 0 0 READY

state 75TOIDLE IDLE 0
frame 110 0.25 0 0 0 NONE
frame 119 0.25 0 0 0 READY

state DEATH DEAD 0
frame 120 0.25 0 0 0 NONE
frame 129 0.25 0 0 0 NONE

state DEAD NONE 0
frame 130 0.25 0 0 0 NONE
frame 139 0.25 0 0 0 NONE