image d_zombieDoorLogic 0 58
image Custom89
image Custom80

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 CUSTOMPARTICLE 71 0.5 2,68,0 1,1,1 1 -0.25
frame 2 0.25 0 0 0 SETVAR map.zombieDoorLogicState "IDLE"
frame 3 0.25 0 0 0 SETVAR chanceToSpawnZombie RANDOM(0,100)
frame 4 0.25 0 0 0 JUMPIFLEQUALS map.monstersLeftToBeSpawned 0 NOTHING
frame 5 0.25 0 0 0 JUMPIFEQUALS map.spawnDogsSwitch 1 NOTHING
frame 6 0.25 0 0 0 JUMPIFEQUALS map.door0IsUnlocked 0 DOORNOTUNLOCKED
frame 7 0.25 0 0 0 READY

state DOORNOTUNLOCKED IDLE 0
frame 8 0.25 0 0 0 NONE
frame 9 0.25 0 0 0 CUSTOMPARTICLE 70 0.5 2,68,0 1,1,1 1 -0.25
frame 10 0.25 0 0 0 READY

state NOTHING IDLE 0
frame 11 0.25 0 0 0 NONE
frame 12 0.25 0 0 0 CUSTOMPARTICLE 70 0.5 2,68,0 1,1,1 1 -0.25
frame 13 0.25 0 0 0 READY

state TICK IDLE 0
frame 14 0.25 0 0 0 NONE
frame 15 0.25 0 0 0 SETVAR map.zombieDoorLogicState "TICK"
frame 16 0.25 0 0 0 JUMPIFGREATER chanceToSpawnZombie 30 SPAWNLOGIC
frame 17 0.25 0 0 0 SETVAR chanceToSpawnZombie RANDOM(0,100)

state SPAWNLOGIC IDLE 0
frame 18 0.25 0 0 0 NONE
frame 19 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNLOGIC"
frame 20 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieOneAlive 0 SPAWNZOMBIE0
frame 21 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieTwoAlive 0 SPAWNZOMBIE1
frame 22 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieThreeAlive 0 SPAWNZOMBIE2
frame 23 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieFourAlive 0 SPAWNZOMBIE3
frame 24 0.25 0 0 0 NONE

state SPAWNZOMBIE0 IDLE 0
frame 25 0.25 0 0 0 NONE
frame 26 0.25 0 0 0 JUMPIFEQUALS map.monstersLeftToBeSpawned 0 NOTHING
frame 27 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE0"
frame 28 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 29 0.25 0 0 0 SPAWN e_zombieDoorZombie0_1 -32,0,-32 0,0
frame 30 0.25 0 0 0 DECREMENT map.monstersLeftToBeSpawned 1
frame 31 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 32 0.25 0 0 0 READY

state SPAWNZOMBIE1 IDLE 0
frame 33 0.25 0 0 0 NONE
frame 34 0.25 0 0 0 JUMPIFEQUALS map.monstersLeftToBeSpawned 0 NOTHING
frame 35 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE1"
frame 36 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 37 0.25 0 0 0 SPAWN e_zombieDoorZombie0_2 -16,0,-32 0,0
frame 38 0.25 0 0 0 DECREMENT map.monstersLeftToBeSpawned 1
frame 39 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 40 0.25 0 0 0 READY

state SPAWNZOMBIE2 IDLE 0
frame 41 0.25 0 0 0 NONE
frame 42 0.25 0 0 0 JUMPIFEQUALS map.monstersLeftToBeSpawned 0 NOTHING
frame 43 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE2"
frame 44 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 45 0.25 0 0 0 SPAWN e_zombieDoorZombie0_3 0,0,-32 0,0
frame 46 0.25 0 0 0 DECREMENT map.monstersLeftToBeSpawned 1
frame 47 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 48 0.25 0 0 0 READY

state SPAWNZOMBIE3 IDLE 0
frame 49 0.25 0 0 0 NONE
frame 50 0.25 0 0 0 JUMPIFEQUALS map.monstersLeftToBeSpawned 0 NOTHING
frame 51 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE3"
frame 52 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 53 0.25 0 0 0 SPAWN e_zombieDoorZombie0_4 16,0,-32 0,0
frame 54 0.25 0 0 0 DECREMENT map.monstersLeftToBeSpawned 1
frame 55 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 56 0.25 0 0 0 READY

state DEATH DEAD 0
frame 57 0.166 0 0 0 NONE
frame 58 0.166 0 0 0 SETVAR map.zombieDoorLogicState "DEATH"
frame 59 0.166 0 0 0 INCREMENT map.thingsThatHaveBeenKilled 1
frame 60 0.166 0 0 0 NONE

state DEAD NONE 0
frame 61 0.25 0 0 0 NONE
frame 62 0.25 0 0 0 SETVAR map.zombieDoorLogicState "DEAD"
frame 63 0.25 0 0 0 NONE