image d_zombieDoor 0 159
image Custom42

state IDLE NONE 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 76 IDLETO75
frame 9 0.25 0 0 0 READY

state IDLE75 NONE 0
frame 10 0.25 0 0 0 NONE
frame 11 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 51 75TO50
frame 12 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 76 75TOIDLE
frame 13 0.25 0 0 0 CUSTOMPARTICLE 42 20 0,64,32 0,0,0 1 -0.001
frame 19 0.25 0 0 0 READY

state IDLE50 NONE 0
frame 20 0.25 0 0 0 NONE
frame 21 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 26 50TO25
frame 22 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 51 50TO75
frame 29 0.25 0 0 0 READY

state IDLE25 NONE 0
frame 30 0.25 0 0 0 NONE
frame 31 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 1 25TO0
frame 38 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 26 25TO50
frame 39 0.25 0 0 0 READY

state IDLETO75 IDLE75 0
frame 40 0.25 0 0 0 NONE
frame 49 0.25 0 0 0 READY

state 75TO50 IDLE50 0
frame 50 0.25 0 0 0 NONE
frame 59 0.25 0 0 0 READY

state 50TO25 IDLE25 0
frame 60 0.25 0 0 0 NONE
frame 69 0.25 0 0 0 READY

state 25TO0 0DESTROYED 0
frame 70 0.25 0 0 0 NONE
frame 79 0.25 0 0 0 READY

state 0TO25 IDLE25 0
frame 80 0.25 0 0 0 NONE
frame 89 0.25 0 0 0 READY

state 25TO50 IDLE50 0
frame 90 0.25 0 0 0 NONE
frame 99 0.25 0 0 0 READY

state 50TO75 IDLE75 0
frame 100 0.25 0 0 0 NONE
frame 109 0.25 0 0 0 READY

state 75TOIDLE IDLE 0
frame 110 0.25 0 0 0 NONE
frame 119 0.25 0 0 0 READY

state 0DESTROYED NONE 0
frame 120 0.25 0 0 0 NONE
frame 121 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 0 0TO25
frame 122 0.25 0 0 0 SETVAR randomNumber RANDOM(0,100)
frame 123 0.25 0 0 0 JUMPIFGREATER randomNumber 70 SPAWNZOMBIE
frame 129 0.25 0 0 0 READY

state SPAWNZOMBIE 0DESTROYED 0
frame 130 0.25 0 0 0 NONE
frame 131 0.25 0 0 0 SPAWN e_zombie 0,0,-32 0,0
frame 132 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 139 0.25 0 0 0 READY

state DEATH DEAD 0
frame 140 0.25 0 0 0 NONE
frame 149 0.25 0 0 0 READY

state DEAD NONE 0
frame 150 0.25 0 0 0 NONE
frame 159 0.25 0 0 0 NONE