image d_zombieDoorLogic 0 89
image Custom89
image Custom80

state IDLE TICK 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 SETVAR map.zombieDoorLogicState "IDLE" 
frame 1 0.25 0 0 0 SETVAR chanceToSpawnZombie RANDOM(0,100)
frame 1 0.25 0 0 0 JUMPIFLESS map.monstersLeftToBeSpawned 1 IDLE
frame 2 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_Zombies 3 IDLE
frame 9 0.25 0 0 0 READY

state TICK IDLE 0
frame 10 0.25 0 0 0 NONE
frame 11 0.25 0 0 0 SETVAR map.zombieDoorLogicState "TICK"
frame 12 0.25 0 0 0 JUMPIFGREATER chanceToSpawnZombie 30 SPAWNLOGIC
frame 13 0.25 0 0 0 PARTICLES 90 1,200,0,80,32 0,5,0
frame 19 0.25 0 0 0 SETVAR chanceToSpawnZombie RANDOM(0,100)

state SPAWNLOGIC IDLE 0
frame 20 0.25 0 0 0 NONE
frame 20 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNLOGIC"
frame 21 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieOneAlive 0 SPAWNZOMBIE0
frame 22 0.25 0 0 0 NONE
frame 23 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieTwoAlive 0 SPAWNZOMBIE1
frame 24 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieThreeAlive 0 SPAWNZOMBIE2
frame 25 0.25 0 0 0 JUMPIFLEQUALS map.IsZombieDoorZeroZombieFourAlive 0 SPAWNZOMBIE3
frame 29 0.25 0 0 0 NONE

state SPAWNZOMBIE0 TICK 0
frame 30 0.25 0 0 0 NONE
frame 31 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE0"
frame 31 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 32 0.25 0 0 0 SPAWN d_zombieDoorZombie0_1 -32,0,-32 0,0
frame 33 0.25 0 0 0 DECRMENT map.monstersLeftToBeSpawned 1
frame 34 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 39 0.25 0 0 0 READY

state SPAWNZOMBIE1 TICK 0
frame 40 0.25 0 0 0 NONE
frame 41 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE1"
frame 41 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 42 0.25 0 0 0 SPAWN d_zombieDoorZombie0_2 -16,0,-32 0,0
frame 43 0.25 0 0 0 DECRMENT map.monstersLeftToBeSpawned 1
frame 44 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 49 0.25 0 0 0 READY

state SPAWNZOMBIE2 TICK 0
frame 50 0.25 0 0 0 NONE
frame 51 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE2"
frame 51 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 52 0.25 0 0 0 SPAWN d_zombieDoorZombie0_3 0,0,-32 0,0
frame 53 0.25 0 0 0 DECRMENT map.monstersLeftToBeSpawned 1
frame 54 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 59 0.25 0 0 0 READY

state SPAWNZOMBIE3 TICK 0
frame 60 0.25 0 0 0 NONE
frame 61 0.25 0 0 0 SETVAR map.zombieDoorLogicState "SPAWNZOMBIE3"
frame 61 0.25 0 0 0 INCREMENT map.zombieDoor0_Zombies 1
frame 62 0.25 0 0 0 SPAWN d_zombieDoorZombie0_4 16,0,-32 0,0
frame 63 0.25 0 0 0 DECRMENT map.monstersLeftToBeSpawned 1
frame 64 0.25 0 0 0 INCREMENT map.monsterCountZombies 1
frame 69 0.25 0 0 0 READY

state DEATH DEAD 0
frame 70 0.166 0 0 0 NONE
frame 71 0.166 0 0 0 SETVAR map.zombieDoorLogicState "DEATH"
frame 71 0.166 0 0 0 INCREMENT map.thingsThatHaveBeenKilled 1
frame 79 0.166 0 0 0 NONE

state DEAD NONE 0
frame 80 0.25 0 0 0 NONE
frame 81 0.25 0 0 0 SETVAR map.zombieDoorLogicState "DEAD"
frame 89 0.25 0 0 0 NONE