image d_zombieDoor 0 70
image Custom42

state IDLE NONE 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 76 IDLETO75
frame 2 0.25 0 0 0 READY

state IDLE75 NONE 0
frame 3 0.25 0 0 0 NONE
frame 4 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 51 75TO50
frame 5 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 76 75TOIDLE
frame 6 0.25 0 0 0 CUSTOMPARTICLE 62 1 2,68,0 0,0,0 3 0
frame 7 0.25 0 0 0 READY

state IDLE50 NONE 0
frame 8 0.25 0 0 0 NONE
frame 9 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 26 50TO25
frame 10 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 51 50TO75
frame 11 0.25 0 0 0 CUSTOMPARTICLE 61 1 2,68,0 0,0,0 3 0
frame 12 0.25 0 0 0 READY

state IDLE25 NONE 0
frame 13 0.25 0 0 0 NONE
frame 14 0.25 0 0 0 JUMPIFLESS map.zombieDoor0_HP 1 25TO0
frame 15 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 26 25TO50
frame 16 0.25 0 0 0 READY

state IDLETO75 IDLE75 0
frame 17 0.25 0 0 0 NONE
frame 18 0.25 0 0 0 READY

state 75TO50 IDLE50 0
frame 19 0.25 0 0 0 NONE
frame 20 0.25 0 0 0 READY

state 50TO25 IDLE25 0
frame 21 0.25 0 0 0 NONE
frame 22 0.25 0 0 0 READY

state 25TO0 0DESTROYED 0
frame 23 0.25 0 0 0 NONE
frame 24 0.25 0 0 0 READY

state 0TO25 IDLE25 0
frame 25 0.25 0 0 0 NONE
frame 26 0.25 0 0 0 READY

state 25TO50 IDLE50 0
frame 27 0.25 0 0 0 NONE
frame 28 0.25 0 0 0 READY

state 50TO75 IDLE75 0
frame 29 0.25 0 0 0 NONE
frame 30 0.25 0 0 0 READY

state 75TOIDLE IDLE 0
frame 31 0.25 0 0 0 NONE
frame 32 0.25 0 0 0 READY

state 0DESTROYED NONE 0
frame 33 0.25 0 0 0 NONE
frame 34 0.25 0 0 0 JUMPIFGREATER map.zombieDoor0_HP 0 0TO25
frame 35 0.25 0 0 0 SETVAR randomNumber RANDOM(0,100)
frame 36 0.25 0 0 0 JUMPIFGREATER randomNumber 70 SPAWNZOMBIE
frame 37 0.25 0 0 0 READY

state SPAWNZOMBIE 0DESTROYED 0
frame 38 0.25 0 0 0 NONE
frame 40 0.25 0 0 0 JUMPIFEQUALS map.IsZombieDoorZeroZombieOneAlive 1 REMOVEZOMBIEONE
frame 41 0.25 0 0 0 JUMPIFEQUALS map.IsZombieDoorZeroZombieTwoAlive 1 REMOVEZOMBIETWO
frame 42 0.25 0 0 0 JUMPIFEQUALS map.IsZombieDoorZeroZombieThreeAlive 1 REMOVEZOMBIETHREE
frame 43 0.25 0 0 0 JUMPIFEQUALS map.IsZombieDoorZeroZombieFourAlive 1 REMOVEZOMBIEFOUR
frame 46 0.25 0 0 0 READY

state REMOVEZOMBIEFOUR 0DESTROYED 0
frame 47 0.25 0 0 0 NONE
frame 49 0.25 0 0 0 SETVAR map.killZombieDoorZeroZombieFour 1
frame 50 0.25 0 0 0 SPAWN e_zombie 0,0,-32 0,0
frame 51 0.25 0 0 0 READY

state REMOVEZOMBIETHREE 0DESTROYED 0
frame 52 0.25 0 0 0 NONE
frame 54 0.25 0 0 0 SETVAR map.killZombieDoorZeroZombieThree 1
frame 55 0.25 0 0 0 SPAWN e_zombie 0,0,-32 0,0
frame 56 0.25 0 0 0 READY

state REMOVEZOMBIETWO 0DESTROYED 0
frame 57 0.25 0 0 0 NONE
frame 59 0.25 0 0 0 SETVAR map.killZombieDoorZeroZombieTwo 1
frame 60 0.25 0 0 0 SPAWN e_zombie 0,0,-32 0,0
frame 61 0.25 0 0 0 READY

state REMOVEZOMBIEONE 0DESTROYED 0
frame 62 0.25 0 0 0 NONE
frame 64 0.25 0 0 0 SETVAR map.killZombieDoorZeroZombieOne 1
frame 65 0.25 0 0 0 SPAWN e_zombie 0,0,-32 0,0
frame 66 0.25 0 0 0 READY

state DEATH DEAD 0
frame 67 0.25 0 0 0 NONE
frame 68 0.25 0 0 0 READY

state DEAD NONE 0
frame 69 0.25 0 0 0 NONE
frame 70 0.25 0 0 0 NONE