image e_zombie 0 69
sound s_hurt0
sound s_hurt1

state IDLE NONE 0
frame 0 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 READY

state SEE CHASE 0
frame 2 0.25 0 0 0 NONE
frame 3 0.25 0 0 0 READY

state CHASE NONE 0
frame 4 0.25 0 0 0 NONE
frame 5 0.25 0 0 0 JUMPIFEQUALS map.powerUpNukeFlag 1 DEATH
frame 6 0.25 0 0 0 NONE
frame 7 0.25 0 0 0 NONE
frame 8 0.25 0 0 0 READY

state ATTACK CHASE 0
frame 9 0.25 0 0 0 NONE
frame 10 0.25 0 0 0 NONE
frame 11 0.0625 0 0 0 NONE
frame 12 0.0625 0 0 0 ATTACK
frame 13 0.25 0 0 0 NONE
frame 14 0.25 0 0 0 READY

state HURT NONE 0
frame 15 0.25 0 0 0 NONE
frame 16 0.25 0 0 0 JUMPIFEQUALS global.currentWeaponIndex 0 HURTBYWEAPON0
frame 17 0.25 0 0 0 NONE

state HURTBYWEAPON0 CHASE 0
frame 18 0.25 0 0 0 NONE
frame 19 0.25 0 0 0 JUMPIFEQUALS map.powerUpInstantKillFlag 1 DEATHBYWEAPON0
frame 20 0.25 0 0 0 INCREMENT map.currentPlayerScore 15
frame 21 0.25 0 0 0 SOUND 0
frame 22 0.25 0 0 0 CUSTOMPARTICLE 3 0.5 2,68,0 1,1,1 1 -0.25
frame 23 0.25 0 0 0 READY

state DEATH DEAD 0
frame 24 0.25 0 0 0 NONE
frame 25 0.25 0 0 0 INCREMENT map.thingsThatHaveBeenKilled 1
frame 26 0.25 0 0 0 JUMPIFEQUALS global.currentWeaponIndex 0 DEATHBYWEAPON0
frame 27 0.25 0 0 0 NONE

state DEATHBYWEAPON0 DEAD 0
frame 28 0.25 0 0 0 NONE
frame 29 0.25 0 0 0 SOUND 0
frame 30 0.25 0 0 0 READY

state DEAD NONE 0
frame 31 0.25 0 0 0 NONE
frame 32 0.25 0 0 0 NONE