IDLE,10
SEE,10
CHASE,10
ATTACK,10
HURT,10
DEATH,10
DEAD,10

image e_zombie 0 69

state IDLE NONE 0
frame 0 0.25 0 0 0 NONE
frame 9 0.25 0 0 0 READY

state SEE CHASE 0
frame 10 0.25 0 0 0 NONE
frame 19 0.25 0 0 0 READY

state CHASE NONE 0
frame 20 0.25 0 0 0 NONE
frame 21 0.25 0 0 0 NONE
frame 22 0.25 0 0 0 NONE
frame 29 0.25 0 0 0 READY

state ATTACK CHASE 0
frame 30 0.25 0 0 0 NONE
frame 31 0.25 0 0 0 NONE
frame 32 0.0625 0 0 0 NONE
frame 33 0.0625 0 0 0 ATTACK
frame 34 0.25 0 0 0 NONE
frame 39 0.25 0 0 0 READY

state HURT CHASE 0
frame 40 0.25 0 0 0 NONE
frame 49 0.25 0 0 0 NONE

state DEATH DEAD 0
frame 50 0.25 0 0 0 NONE
frame 51 0.25 0 0 0 NONE
frame 52 0.25 0 0 0 INCREMENT map.thingsThatHaveBeenKilled 1
frame 59 0.25 0 0 0 NONE

state DEAD NONE 0
frame 60 0.25 0 0 0 NONE
frame 69 0.25 0 0 0 NONE