//All these variables concerned the zombie doors. Because there's no arrays you have to just copy and paste the amount that you want
//This is the definition of hard coding something into a mechanic and with data structures this can be much more efficient
map.zombieDoor0_HP=100
map.zombieDoor0_Zombies=0
map.zombieDoorDamageScale=4
map.zombieDoorLogicState="NONE" 

map.IsZombieDoorZeroZombieOneAlive=0
map.IsZombieDoorZeroZombieTwoAlive=0
map.IsZombieDoorZeroZombieThreeAlive=0
map.IsZombieDoorZeroZombieFourAlive=0

map.killZombieDoorZeroZombieFour=0
map.killZombieDoorZeroZombieThree=0
map.killZombieDoorZeroZombieTwo=0
map.killZombieDoorZeroZombieOne=0

//map stats
map.monsterCountZombies=0
map.baseMonstersToSpawn=3
map.monstersLeftToBeSpawned=3
map.thingsThatHaveBeenKilled=0

map.zombiesToKillToWinRoundOne=25
map.zombiesToKillToWinRoundTwo=50
map.zombiesToKillToWinRoundThree=75
map.zombiesToKillToWinRoundFour=100

//round logic
map.currentRound=0
map.roundsToWin=1
map.baseTicksToNextRound=10
map.ticksToNextRound=10
map.ticksSinceMapStart=0
//Could probably do frames since last tick to figure out some kind of delta


//player
//This is the stuff for the player again no data structures so it's just a mess of variables



map start