//These are random numbers that are refreshed every tick rate handled by the metrognomee
map.randomNumber=0

//zombieDoors
//All these variables concerned the zombie doors. Because there's no arrays you have to just copy and paste the amount that you want
//This is the definition of hard coding something into a mechanic and with data structures this can be much more efficient
map.zombieDoor0_HP=100

map.zombieDoor0_Zombies=0

map.zombieDoorMaxZombies=4
map.zombieDoorDamageScale=0.25

map.monsterCountZombies=0
map.maxMonsterCountZombies=4
map.monstersLeftToBeSpawned=10
map.currentMonstersInLevel=0


//round logic
map.currentRound=0
map.ticksToNextRound=100
map.ticksSinceLastRound=0
map.ticksSinceMapStart=0
//Could probably do frames since last tick to figure out some kind of delta


//player
//This is the stuff for the player again no data structures so it's just a mess of variables



map start