status "$map.zombieDoor0_HP,$map.tickSwitch, map.zombieDoor0_Zombies: $map.zombieDoor0_Zombies, randomNumber: $map.randomNumber , maximumMonstersInLevel: $map.maximumMonstersInLevel" .5 

//tick logic
//zombieDoors
if "$map.tickSwitch" == 1 {
status "$map.zombieDoor0_HP,$map.tickSwitch, map.zombieDoor0_Zombies: $map.zombieDoor0_Zombies" .5 

//If there are more monsters left to be spawned
if $map.monstersLeftToBeSpawned > 0 {

//distribute zombies to zombieDoors

//zombieDoor0 - distribute zombies
if $map.randomNumber == 0 {
if $map.zombieDoor0_Zombies < 4 {
map.zombieDoor0_Zombies+=1
map.monstersLeftToBeSpawned-=1
}
}    
}  

//calculate damages

//zombieDoor0 - calculate damage
if $map.zombieDoor0_HP > 0 {
damage=0
damage+=$map.zombieDoor0_Zombies
damage*=$map.zombieDoorDamageScale
map.zombieDoor0_HP-=$damage
}


}

//timer and hud TODO
//tick logic MUST BE LAST
if "$map.tickSwitch" == 1 {
map.ticksSinceLastRound+=1
map.tickSwitch=0
}

status "$map.zombieDoor0_HP,$map.tickSwitch, map.zombieDoor0_Zombies: $map.zombieDoor0_Zombies, randomNumber: $map.randomNumber , maximumMonstersInLevel: $map.maximumMonstersInLevel" .5 