//All these variables concerned the zombie doors. Because there's no arrays you have to just copy and paste the amount that you want
//This is the definition of hard coding something into a mechanic and with data structures this can be much more efficient
map.zombieDoor0_HP=100
map.zombieDoorDamageScale=4
map.zombieDoorHealScale=1
map.zombieDoorLogicState="NONE" 

map.IsZombieDoorZeroZombieOneAlive=0
map.IsZombieDoorZeroZombieTwoAlive=0
map.IsZombieDoorZeroZombieThreeAlive=0
map.IsZombieDoorZeroZombieFourAlive=0

map.killZombieDoorZeroZombieFour=0
map.killZombieDoorZeroZombieThree=0
map.killZombieDoorZeroZombieTwo=0
map.killZombieDoorZeroZombieOne=0

//map stats
map.monsterCountZombies=0
map.baseMonstersToSpawn=3
map.monstersLeftToBeSpawned=0
map.thingsThatHaveBeenKilled=0


//round logic
map.baseTicksTillIntroEnd=5
map.baseTicksTillBreakEnd=11
map.nameOfCurrentRound="Round 0"
map.spawnDogsSwitch=0
map.currentRound=0
map.roundsToWin=25
map.baseTicksToNextRound=5
map.ticksToNextRound=5
map.ticksSinceMapStart=0
//Could probably do frames since last tick to figure out some kind of delta

//doors
map.door0IsUnlocked=1
map.door1IsUnlocked=0
map.door2IsUnlocked=0

map.door0UnlockCost=0
map.door1UnlockCost=1
map.door2UnlockCost=2

//player
global.currentWeaponIndex=0
map.currentPlayerScore=0
map.maxPlayerScore=0
map.playerScoreScale=1


//This is the stuff for the player again no data structures so it's just a mess of variables
map start