status "monstersLeft $map.monstersLeftToBeSpawned NextRound : $map.ticksToNextRound $map.nameOfCurrentRound DogSwitch: $map.spawnDogsSwitch" 1

//status "map.monstersLeftToBeSpawned $map.monstersLeftToBeSpawned map.ticksToNextRound $map.ticksToNextRound map.currentRound : $map.currentRound" 1
//status "S:$map.zombieDoorLogicState map.monstersLeftToBeSpawned $map.monstersLeftToBeSpawned map.ticksToNextRound $map.ticksToNextRound" 1
//status "$map.zombieDoor0_HP , $map.tickSwitch, map.zombieDoor0_Zombies: $map.zombieDoor0_Zombies , "  .5 
//status "map.killZombieDoorZeroZombieOne: $map.killZombieDoorZeroZombieOne" 1
//timer and hud TODO
hud image timer 0.40 0.01 3 HUD/timer$map.ticksToNextRound.png
//tick logic MUST BE LAST
if "$map.tickSwitch" == 1 {
map.tickSwitch=0
}

map quickreturn